{
  "name": "lab_4",
  "authors": [
    "MYCTANG <myctang154@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone-amd": "~1",
    "jquery": "~2",
    "curl": "~0.8",
    "lodash": "~1"
  }
}
